{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Bash(npm --prefix /Users/racheltenenbaum/projects/bright/client run dev)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(npm run *)",
      "Bash(npx cap *)",
      "Bash(pkill -9 -f vite)",
      "Bash(python -m pytest tests/test_routing.py tests/test_shadow.py -q)",
      "Bash(curl -s --max-time 10 \"https://overpass-api.de/api/status\")",
      "Bash(curl -s --max-time 10 -X POST https://overpass-api.de/api/interpreter -d '[out:json][timeout:5];\\(way[\"building\"]\\(51.50,-0.13,51.52,-0.11\\);\\);out count;')",
      "Bash(python -m pytest tests/ -q)",
      "Skill(schedule)",
      "Skill(schedule:*)",
      "Bash(awk -F: '{sum+=$2; print} END {print \"TOTAL:\", sum}')",
      "Bash(git commit *)",
      "Bash(python3 -c \"import docx; print\\('python-docx available'\\)\")",
      "Bash(pip3 show *)",
      "Bash(pip3 install *)",
      "Bash(python3 build_resume.py)",
      "Bash(ls -d ~/Desktop 2>/dev/null && echo \"exists\")",
      "Read(//Users/racheltenenbaum/Desktop/**)",
      "Bash(cp /private/tmp/claude-501/-Users-racheltenenbaum-projects-bright/1325f086-a9e4-4b43-87e9-daaa8d446343/scratchpad/Rachel_Tenenbaum_Resume_ATS.docx ~/Desktop/Rachel_Tenenbaum_Resume_ATS.docx && echo copied)",
      "Bash(find ~/Desktop ~/Downloads ~/Documents -iname \"*rachel*resume*\" -o -iname \"*rachel*cv*\" 2>/dev/null | grep -i pdf)",
      "Read(//Users/racheltenenbaum/Downloads/**)",
      "Bash(python3 -c ' *)",
      "Bash(python3 -c \"import fitz; print\\('ok', fitz.__doc__\\)\")",
      "Bash(git remote *)",
      "Bash(python3 build_resume_visual.py)",
      "Bash(which soffice *)",
      "Read(//Applications/**)"
    ],
    "additionalDirectories": [
      "/Users/racheltenenbaum/Desktop"
    ]
  }
}
